<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="robots" content="noindex,nofollow">
    <link rel="preconnect" href="https://cdn.amplitude.com">
    <link rel="preconnect" href="https://api.segment.io">
    <link rel="preconnect" href="https://api.amplitude.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0..1,0&display=block">
    <title>Otter</title>
    <style>
        .init-spinner {
            pointer-events: none;
            width: 36px;
            height: 36px;
            border: 5px solid transparent;
            border-color: #e6e6e6;
            border-top-color: #ff5530;
            border-radius: 50%;
            animation: init-spin 0.6s linear infinite;
            box-sizing: border-box;
        }

        @keyframes init-spin {
            100% {
                transform: rotate(360deg);
            }
        }

        .init-spin-container {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f9f9f9;
            height: 100vh;
            width: 100vw;
        }
    </style>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script>
    <link rel="stylesheet" href="/assets/index-e219dfe5.css">
</head>

<body style="font-family: 'Inter Display', system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PM5M4NN" height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root">
        <div class="init-spin-container">
            <div class="init-spinner"></div>
        </div>
    </div>
    <script src="https://js.userpilot.io/sdk/version/1.517/app.js" async></script>
    <script src="/assets/index-19e735df.js" type="module" crossorigin></script>
    <script src="https://cdn.segment.com/analytics.js/v1/GY1oncMFoVVGxhrwxXtulbqemUNZGeWG/analytics.min.js" async></script>
    <script>
        window.module = window.module || undefined;
        window.exports = window.exports || undefined;
        var global = global || window;
        var process = process || {
            env: { DEBUG: undefined },
            version: [],
        };
    </script>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PM5M4NN');
    </script>
</body>

</html>
